@tailwind base;
@tailwind components;
@tailwind utilities;

/* LIGHT MODE */
:root {
  --button-outline: rgba(0,0,0, .10);
  --badge-outline: rgba(0,0,0, .05);
  --opaque-button-border-intensity: -8;
  --elevate-1: rgba(0,0,0, .03);
  --elevate-2: rgba(0,0,0, .08);
  --background: 210 100% 98%;
  --foreground: 215 25% 15%;
  --border: 210 40% 92%;
  --card: 210 60% 96%;
  --card-foreground: 215 25% 18%;
  --card-border: 210 50% 90%;
  --sidebar: 210 55% 94%;
  --sidebar-foreground: 215 25% 20%;
  --sidebar-border: 210 45% 88%;
  --sidebar-primary: 210 85% 45%;
  --sidebar-primary-foreground: 210 100% 98%;
  --sidebar-accent: 210 45% 88%;
  --sidebar-accent-foreground: 215 25% 20%;
  --sidebar-ring: 210 85% 50%;
  --popover: 210 50% 92%;
  --popover-foreground: 215 25% 22%;
  --popover-border: 210 40% 86%;
  --primary: 210 85% 45%;
  --primary-foreground: 210 100% 98%;
  --secondary: 210 35% 86%;
  --secondary-foreground: 215 25% 25%;
  --muted: 210 30% 90%;
  --muted-foreground: 215 15% 40%;
  --accent: 210 40% 88%;
  --accent-foreground: 215 25% 25%;
  --destructive: 0 75% 45%;
  --destructive-foreground: 0 100% 98%;
  --input: 210 40% 75%;
  --ring: 210 85% 50%;
  --chart-1: 210 85% 40%;
  --chart-2: 195 75% 45%;
  --chart-3: 225 70% 50%;
  --chart-4: 240 65% 55%;
  --chart-5: 185 80% 45%;
  --font-sans: Open Sans, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: .5rem;
  --shadow-2xs: 0px 2px 0px 0px hsl(210 85% 45% / 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(210 85% 45% / 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(210 85% 45% / 0.00), 0px 1px 2px -1px hsl(210 85% 45% / 0.00);
  --shadow: 0px 2px 0px 0px hsl(210 85% 45% / 0.00), 0px 1px 2px -1px hsl(210 85% 45% / 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(210 85% 45% / 0.00), 0px 2px 4px -1px hsl(210 85% 45% / 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(210 85% 45% / 0.00), 0px 4px 6px -1px hsl(210 85% 45% / 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(210 85% 45% / 0.00), 0px 8px 10px -1px hsl(210 85% 45% / 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(210 85% 45% / 0.00);
  --tracking-normal: 0em;
  --spacing: 0.25rem;

/* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

.dark {
  --button-outline: rgba(255,255,255, .10);
  --badge-outline: rgba(255,255,255, .05);
  --opaque-button-border-intensity: 9;
  --elevate-1: rgba(255,255,255, .04);
  --elevate-2: rgba(255,255,255, .09);
  --background: 215 20% 8%;
  --foreground: 210 40% 95%;
  --border: 215 15% 16%;
  --card: 215 18% 10%;
  --card-foreground: 210 40% 92%;
  --card-border: 215 16% 13%;
  --sidebar: 215 16% 12%;
  --sidebar-foreground: 210 40% 90%;
  --sidebar-border: 215 14% 15%;
  --sidebar-primary: 210 85% 55%;
  --sidebar-primary-foreground: 210 100% 98%;
  --sidebar-accent: 215 14% 16%;
  --sidebar-accent-foreground: 210 40% 88%;
  --sidebar-ring: 210 85% 60%;
  --popover: 215 16% 14%;
  --popover-foreground: 210 40% 88%;
  --popover-border: 215 14% 17%;
  --primary: 210 85% 55%;
  --primary-foreground: 210 100% 98%;
  --secondary: 215 12% 18%;
  --secondary-foreground: 210 40% 85%;
  --muted: 215 10% 16%;
  --muted-foreground: 210 20% 65%;
  --accent: 215 12% 15%;
  --accent-foreground: 210 40% 85%;
  --destructive: 0 75% 45%;
  --destructive-foreground: 0 100% 98%;
  --input: 215 20% 35%;
  --ring: 210 85% 60%;
  --chart-1: 210 85% 65%;
  --chart-2: 195 75% 60%;
  --chart-3: 225 70% 65%;
  --chart-4: 240 65% 70%;
  --chart-5: 185 80% 60%;
  --shadow-2xs: 0px 2px 0px 0px hsl(210 85% 55% / 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(210 85% 55% / 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(210 85% 55% / 0.00), 0px 1px 2px -1px hsl(210 85% 55% / 0.00);
  --shadow: 0px 2px 0px 0px hsl(210 85% 55% / 0.00), 0px 1px 2px -1px hsl(210 85% 55% / 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(210 85% 55% / 0.00), 0px 2px 4px -1px hsl(210 85% 55% / 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(210 85% 55% / 0.00), 0px 4px 6px -1px hsl(210 85% 55% / 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(210 85% 55% / 0.00), 0px 8px 10px -1px hsl(210 85% 55% / 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(210 85% 55% / 0.00);

/* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/**
 * Using the elevate system.
 * Automatic contrast adjustment.
 *
 * <element className="hover-elevate" />
 * <element className="active-elevate-2" />
 *
 * // Using the tailwind utility when a data attribute is "on"
 * <element className="toggle-elevate data-[state=on]:toggle-elevated" />
 * // Or manually controlling the toggle state
 * <element className="toggle-elevate toggle-elevated" />
 *
 * Elevation systems have to handle many states.
 * - not-hovered, vs. hovered vs. active  (three mutually exclusive states)
 * - toggled or not
 * - focused or not (this is not handled with these utilities)
 *
 * Even without handling focused or not, this is six possible combinations that
 * need to be distinguished from eachother visually.
 */
@layer utilities {

  /* Hide ugly search cancel button in Chrome until we can style it properly */
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  /* Placeholder styling for contentEditable div */
  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  /* .no-default-hover-elevate/no-default-active-elevate is an escape hatch so consumers of
   * buttons/badges can remove the automatic brightness adjustment on interactions
   * and program their own. */
  .no-default-hover-elevate {}

  .no-default-active-elevate {}


  /**
   * Toggleable backgrounds go behind the content. Hoverable/active goes on top.
   * This way they can stack/compound. Both will overlap the parent's borders!
   * So borders will be automatically adjusted both on toggle, and hover/active,
   * and they will be compounded.
   */
  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    /*border-radius: inherit;   match rounded corners */
    border-radius: inherit;
    z-index: -1;
    /* sits behind content but above backdrop */
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.toggle-elevate::before {
    inset: -1px;
  }

  /* Does not work on elements with overflow:hidden! */
  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    /*border-radius: inherit;   match rounded corners */
    border-radius: inherit;
    z-index: 999;
    /* sits in front of content */
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after {
    inset: -1px;
  }

  .glass-panel {
    background: rgba(255, 255, 255, 0.35);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    border: 1px solid rgba(255, 255, 255, 0.45);
  }

  .dark .glass-panel {
    background: rgba(30, 41, 59, 0.45);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }

  .glass-panel-solid {
    background: rgba(255, 255, 255, 0.55);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.5);
  }

  .dark .glass-panel-solid {
    background: rgba(30, 41, 59, 0.65);
    border: 1px solid rgba(255, 255, 255, 0.15);
  }

  @keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-6px); }
  }

  .animate-float {
    animation: float 4s ease-in-out infinite;
  }

  @keyframes pulse-glow {
    0%, 100% { box-shadow: 0 0 20px rgba(96, 165, 250, 0.3); }
    50% { box-shadow: 0 0 40px rgba(96, 165, 250, 0.5); }
  }

  .animate-pulse-glow {
    animation: pulse-glow 3s ease-in-out infinite;
  }

  @keyframes gradient-shift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }

  .animate-gradient {
    background-size: 200% 200%;
    animation: gradient-shift 8s ease infinite;
  }
}
